~%2FDesktop%2FCanon%20Eagles%2FAL%20Trial%20Match%20File%2Fclean_csv.R="ADFEE305"
~%2FDesktop%2FCanon%20Eagles%2Fpost_match_dashboard%2Fapp.R="D3EE0690"
~%2FDesktop%2FTravis%20Data%2FUtah_SC%2Fapp.R="A26EBEE"
~%2FDesktop%2FTravis%20Data%2FUtah_SC%2Futah_sc.R="6F750544"
~%2FDesktop%2FTravis%20Data%2Fplayer_comparison_across_leagues%2Fserver.R="53E92C2D"
~%2FDesktop%2FTravis%20Data%2Fplayer_comparison_across_leagues%2Fui.R="B0B43A21"
~%2FDesktop%2FTravis%20Data%2Fplayer_group_comparison%2Fserver.R="55C31296"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fggplotly_templates.R="346E2C65"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2FDESCRIPTION="C7882C04"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2FLICENSE="5586BD96"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2FNAMESPACE="BCDB0026"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2FR%2Fformat_data.R="96D93106"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2FR%2Fggplotly_templates_fx_only.R="E5445DB"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2FR%2Fvisualize_data.R="472376EE"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2Fman%2FdonutSznSum.Rd="21A167D3"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2Fman%2FformatDFComplexRatio.Rd="85E8585"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2Fman%2FformatDf.Rd="2EE006B7"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2Fman%2FformatDfByCol.Rd="9182A9A0"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2Fman%2FformatDfByPlayer.Rd="AE05FF52"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2Fman%2FformatDfComplexRatio.Rd="6621E944"
~%2Fgit%2Fludisanalytics%2FLudisRugby%2Fviz_templates%2Fludisviz%2Fman%2FtotalFacetTrend.Rd="6B60332D"
~%2Fgit%2Fludisanalytics%2Fludisviz%2FDESCRIPTION="7F5839A5"
~%2Fgit%2Fludisanalytics%2Fludisviz%2FR%2Fformat_data.R="84A543AB"
~%2Fgit%2Fludisanalytics%2Fludisviz%2FR%2Fvisualize_data.R="CDF4BF49"
